{
  "name": "vinext-pages-router-cloudflare",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "catalog:prod",
    "react": "catalog:prod",
    "react-dom": "catalog:prod",
    "vite": "catalog:prod",
    "vinext": "workspace:*",
    "@cloudflare/vite-plugin": "catalog:prod",
    "wrangler": "catalog:prod"
  }
}
